#release configuration
#Tue Jul 26 23:41:15 CST 2022
project.scm.io.jenkins.plugins\:sonic-ci-helper.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
project.rel.io.jenkins.plugins\:sonic-ci-helper=1.0.1
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=sonic-ci-helper-1.0.1
remoteTagging=true
exec.additionalArguments=
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:jenkinsci/sonic-ci-helper-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean install
project.scm.io.jenkins.plugins\:sonic-ci-helper.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
project.dev.io.jenkins.plugins\:sonic-ci-helper=1.0.2-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:sonic-ci-helper.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.jenkins.plugins\:sonic-ci-helper.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
